{
  "name": "aframe-extras",
  "version": "3.13.1",
  "description": "Add-ons and examples for A-Frame VR.",
  "author": "Don McCurdy <dm@donmccurdy.com>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donmccurdy/aframe-extras.git"
  },
  "scripts": {
    "dev": "budo --live --port=9000 index.js:examples/bundle.js -- -t [ babelify --presets [ env ] ]",
    "dist": "./scripts/dist.js",
    "test": "karma start ./tests/karma.conf.js",
    "test:once": "karma start ./tests/karma.conf.js --single-run",
    "test:firefox": "karma start ./tests/karma.conf.js --browsers Firefox",
    "test:chrome": "karma start ./tests/karma.conf.js --browsers Chrome",
    "test:ci": "TEST_ENV=ci karma start ./tests/karma.conf.js --single-run --browsers Firefox",
    "preversion": "npm run test:once",
    "preversion:readme": "replace 'aframe-extras/v\\d+\\.\\d+\\.\\d+' \"aframe-extras/v$npm_package_version\" ./README.md",
    "version": "npm run preversion:readme && npm run dist && git add -A dist README.md",
    "postversion": "git push && git push --tags && npm publish",
    "postpublish": "./scripts/publish.js"
  },
  "peerDependencies": {
    "aframe": ">=0.5.0"
  },
  "dependencies": {
    "three-pathfinding": "^0.5.5"
  },
  "devDependencies": {
    "aframe": ">=0.5.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^13.0.0",
    "budo": "^9.0.0",
    "chai": "^3.5.0",
    "chai-shallow-deep-equal": "^1.3.0",
    "chalk": "^1.1.1",
    "envify": "^4.0.0",
    "fs-extra": "^0.30.0",
    "karma": "^1.2.0",
    "karma-browserify": "^5.1.0",
    "karma-chai-shallow-deep-equal": "0.0.4",
    "karma-chrome-launcher": "^2.0.0",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-sinon-chai": "^1.1.0",
    "live-server": "^1.2.0",
    "mocha": "^3.0.2",
    "replace": "^0.3.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "uglify-es": "^3.1.0",
    "watch-exec": "^1.2.2"
  },
  "keywords": [
    "aframe",
    "a-frame",
    "vr",
    "webgl",
    "webvr"
  ],
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env"
          ]
        }
      ]
    ]
  }
}
